{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.148187637329102, "y":3.866529703140259, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7929277420043945, "y":3.866529703140259, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.148187637329102 m", "val":7.148187637329102}, "y":{"exp":"3.866529703140259 m", "val":3.866529703140259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7929277420043945 m", "val":5.7929277420043945}, "y":{"exp":"3.866529703140259 m", "val":3.866529703140259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64745],
  "samples":[
    {"t":0.0, "x":7.14819, "y":3.86653, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99917, "ay":0.0, "alpha":0.05932, "fx":[-24.90552,-21.39446,-24.45756,-24.45756], "fy":[0.33534,-0.3353,-0.33529,0.33534]},
    {"t":0.04992, "x":7.1457, "y":3.86653, "heading":3.14159, "vx":-0.0998, "vy":0.0, "omega":0.00296, "ax":-1.99956, "ay":0.0, "alpha":-0.00935, "fx":[-24.48397,-22.61393,-24.06777,-24.06777], "fy":[0.30961,-0.30955,-0.30955,0.30961]},
    {"t":0.09985, "x":7.13822, "y":3.86653, "heading":-3.14144, "vx":-0.19963, "vy":0.0, "omega":0.00249, "ax":-1.99953, "ay":0.0, "alpha":-0.08858, "fx":[-24.09169,-24.09166,-23.52428,-23.52431], "fy":[0.19188,-0.19184,-0.19179,0.19191]},
    {"t":0.14977, "x":7.12576, "y":3.86653, "heading":-3.14132, "vx":-0.29945, "vy":0.0, "omega":-0.00193, "ax":-1.99949, "ay":0.0, "alpha":0.01347, "fx":[-24.54459,-22.3619,-24.16183,-24.16188], "fy":[0.28185,-0.28182,-0.28175,0.28192]},
    {"t":0.19969, "x":7.10832, "y":3.86653, "heading":-3.14142, "vx":-0.39927, "vy":0.0, "omega":-0.00125, "ax":-1.99945, "ay":0.00001, "alpha":-0.08394, "fx":[-24.07499,-24.07492,-23.53911,-23.53917], "fy":[0.18278,-0.18273,-0.18261,0.18282]},
    {"t":0.24961, "x":7.0859, "y":3.86653, "heading":-3.14148, "vx":-0.49909, "vy":0.0, "omega":-0.00545, "ax":-1.9994, "ay":0.00001, "alpha":0.0347, "fx":[-24.65368,-22.02831,-24.27189,-24.27193], "fy":[0.27911,-0.27903,-0.27896,0.27918]},
    {"t":0.29954, "x":7.05849, "y":3.86653, "heading":3.14143, "vx":-0.5989, "vy":0.0, "omega":-0.00371, "ax":-1.99934, "ay":0.00001, "alpha":-0.08558, "fx":[-24.07812,-24.07809,-23.53336,-23.53339], "fy":[0.18717,-0.18708,-0.18691,0.18719]},
    {"t":0.34946, "x":7.0261, "y":3.86653, "heading":3.14125, "vx":-0.69872, "vy":0.0, "omega":-0.00799, "ax":-1.99927, "ay":0.00001, "alpha":0.06046, "fx":[-24.82784,-21.54556,-24.42303,-24.42303], "fy":[0.29395,-0.29374,-0.29372,0.29396]},
    {"t":0.39938, "x":6.98873, "y":3.86653, "heading":3.14085, "vx":-0.79853, "vy":0.0, "omega":-0.00497, "ax":-1.99917, "ay":0.00001, "alpha":-0.09124, "fx":[-24.09331,-24.09335,-23.51424,-23.51419], "fy":[0.20044,-0.20025,-0.20001,0.20039]},
    {"t":0.44931, "x":6.94637, "y":3.86653, "heading":3.1406, "vx":-0.89833, "vy":0.0, "omega":-0.00952, "ax":-1.99906, "ay":0.00001, "alpha":0.10036, "fx":[-25.10041,-20.79182,-24.65867,-24.65858], "fy":[0.31872,-0.31829,-0.31837,0.31864]},
    {"t":0.49923, "x":6.89903, "y":3.86653, "heading":3.14013, "vx":-0.99813, "vy":0.0, "omega":-0.00451, "ax":-1.9989, "ay":0.00002, "alpha":-0.0975, "fx":[-24.10912,-24.10928,-23.49188,-23.49171], "fy":[0.21506,-0.21471,-0.21437,0.21489]},
    {"t":0.54915, "x":6.84671, "y":3.86653, "heading":3.1399, "vx":-1.09792, "vy":0.0, "omega":-0.00938, "ax":-1.99868, "ay":0.00002, "alpha":0.17328, "fx":[-25.53748,-19.52443,-25.06492,-25.06469], "fy":[0.33959,-0.33882,-0.33904,0.33937]},
    {"t":0.59907, "x":6.78941, "y":3.86653, "heading":3.13943, "vx":-1.1977, "vy":0.00001, "omega":-0.00073, "ax":-1.99835, "ay":0.00003, "alpha":-0.09722, "fx":[-24.10134,-24.10163,-23.48656,-23.48626], "fy":[0.21491,-0.21432,-0.21374,0.21463]},
    {"t":0.649, "x":6.72713, "y":3.86653, "heading":3.1394, "vx":-1.29746, "vy":0.00001, "omega":-0.00558, "ax":-1.9978, "ay":0.00004, "alpha":0.3287, "fx":[-26.32594,-17.07829,-25.87285,-25.87252], "fy":[0.32634,-0.325,-0.32532,0.326]},
    {"t":0.69892, "x":6.65987, "y":3.86653, "heading":3.13912, "vx":-1.3972, "vy":0.00001, "omega":0.01083, "ax":-1.9967, "ay":0.00007, "alpha":-0.0744, "fx":[-24.00984,-24.01016,-23.53878,-23.53845], "fy":[0.16474,-0.1637,-0.16204,0.16442]},
    {"t":0.74884, "x":6.58763, "y":3.86653, "heading":3.13966, "vx":-1.49688, "vy":0.00001, "omega":0.00711, "ax":-1.99341, "ay":0.00014, "alpha":0.78599, "fx":[-28.45242,-10.16791,-28.16012,-28.15985], "fy":[0.21586,-0.21226,-0.21252,0.21559]},
    {"t":0.79876, "x":6.51041, "y":3.86653, "heading":3.14001, "vx":-1.59639, "vy":0.00002, "omega":0.04635, "ax":-0.00041, "ay":-0.00079, "alpha":0.00194, "fx":[-0.00173,-0.00194,-0.0081,-0.00788], "fy":[-0.01662,0.00732,-0.01144,-0.01685]},
    {"t":0.84869, "x":6.43072, "y":3.86653, "heading":-3.14086, "vx":-1.59642, "vy":-0.00002, "omega":0.04645, "ax":1.99341, "ay":0.00014, "alpha":-0.80385, "fx":[28.58265,9.80467,28.27626,28.27672], "fy":[-0.22044,0.22432,0.22379,-0.22097]},
    {"t":0.89861, "x":6.3535, "y":3.86653, "heading":-3.13854, "vx":-1.4969, "vy":-0.00001, "omega":0.00632, "ax":1.9967, "ay":0.00007, "alpha":0.07522, "fx":[24.01279,24.01188,23.53583,23.53674], "fy":[-0.16458,0.16625,0.16705,-0.16533]},
    {"t":0.94853, "x":6.28126, "y":3.86653, "heading":-3.13822, "vx":-1.39722, "vy":-0.00001, "omega":0.01007, "ax":1.9978, "ay":0.00004, "alpha":-0.33242, "fx":[26.36075,16.97881,25.90458,25.90546], "fy":[-0.32401,0.32615,0.32502,-0.32513]},
    {"t":0.99846, "x":6.214, "y":3.86653, "heading":-3.13772, "vx":-1.29748, "vy":-0.00001, "omega":-0.00652, "ax":1.99835, "ay":0.00003, "alpha":0.09626, "fx":[24.0985,24.09737,23.4894,23.49052], "fy":[-0.212,0.21333,0.21303,-0.21287]},
    {"t":1.04838, "x":6.15172, "y":3.86653, "heading":-3.13805, "vx":-1.19772, "vy":-0.00001, "omega":-0.00172, "ax":1.99868, "ay":0.00002, "alpha":-0.17837, "fx":[25.56365,19.43726,25.09491,25.09568], "fy":[-0.33356,0.33514,0.33411,-0.33458]},
    {"t":1.0983, "x":6.09441, "y":3.86653, "heading":-3.13813, "vx":-1.09794, "vy":0.0, "omega":-0.01062, "ax":1.9989, "ay":0.00002, "alpha":0.09532, "fx":[24.10263,24.1018,23.49836,23.49919], "fy":[-0.20948,0.21037,0.21008,-0.21009]},
    {"t":1.14822, "x":6.04209, "y":3.86653, "heading":-3.13866, "vx":-0.99815, "vy":0.0, "omega":-0.00586, "ax":1.99906, "ay":0.00001, "alpha":-0.10506, "fx":[25.10971,20.73994,24.6797,24.68013], "fy":[-0.30981,0.31079,0.31016,-0.31044]},
    {"t":1.19815, "x":5.99475, "y":3.86653, "heading":-3.13895, "vx":-0.89835, "vy":0.0, "omega":-0.01111, "ax":1.99917, "ay":0.00001, "alpha":0.08781, "fx":[24.08355,24.08312,23.524,23.52442], "fy":[-0.19158,0.19203,0.19195,-0.19184]},
    {"t":1.24807, "x":5.9524, "y":3.86653, "heading":-3.13951, "vx":-0.79855, "vy":0.0, "omega":-0.00672, "ax":1.99927, "ay":0.00001, "alpha":-0.0656, "fx":[24.8257,21.51129,24.44117,24.4413], "fy":[-0.2822,0.2827,0.28243,-0.28246]},
    {"t":1.29799, "x":5.91502, "y":3.86653, "heading":-3.13984, "vx":-0.69874, "vy":0.0, "omega":-0.01, "ax":1.99934, "ay":0.00001, "alpha":0.08082, "fx":[24.06503,24.0649,23.54645,23.54658], "fy":[-0.17459,0.17476,0.17482,-0.17461]},
    {"t":1.34792, "x":5.88263, "y":3.86653, "heading":-3.14034, "vx":-0.59892, "vy":0.0, "omega":-0.00596, "ax":1.9994, "ay":0.00001, "alpha":-0.04078, "fx":[24.64415,22.00031,24.29069,24.29065], "fy":[-0.26435,0.26454,0.2645,-0.26439]},
    {"t":1.39784, "x":5.85522, "y":3.86653, "heading":-3.14064, "vx":-0.49911, "vy":0.0, "omega":-0.008, "ax":1.99945, "ay":0.00001, "alpha":0.078, "fx":[24.05878,24.05879,23.55532,23.5553], "fy":[-0.16701,0.16705,0.16714,-0.16694]},
    {"t":1.44776, "x":5.8328, "y":3.86653, "heading":-3.14104, "vx":-0.39929, "vy":0.0, "omega":-0.00411, "ax":1.99949, "ay":0.0, "alpha":-0.02019, "fx":[24.53055,22.33803,24.18085,24.18077], "fy":[-0.26455,0.26462,0.26466,-0.26452]},
    {"t":1.49768, "x":5.81535, "y":3.86653, "heading":-3.14124, "vx":-0.29947, "vy":0.0, "omega":-0.00511, "ax":1.99953, "ay":0.0, "alpha":0.08223, "fx":[24.07379,24.07382,23.54218,23.54215], "fy":[-0.17564,0.17567,0.1757,-0.17558]},
    {"t":1.54761, "x":5.80289, "y":3.86653, "heading":-3.1415, "vx":-0.19965, "vy":0.0, "omega":-0.00101, "ax":1.99956, "ay":0.0, "alpha":0.00327, "fx":[24.47035,22.59732,24.0829,24.08286], "fy":[-0.29203,0.29207,0.29209,-0.292]},
    {"t":1.59753, "x":5.79542, "y":3.86653, "heading":-3.14155, "vx":-0.09982, "vy":0.0, "omega":-0.00084, "ax":1.99959, "ay":0.0, "alpha":0.01691, "fx":[24.45712,22.70945,24.0341,24.03408], "fy":[-0.31616,0.3162,0.31621,-0.31615]},
    {"t":1.64745, "x":5.79293, "y":3.86653, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
