{
 "name":"riptide",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"B.x",
     "val":3.1857261657714844
    },
    "y":{
     "exp":"REEF.y * 2 - B.y",
     "val":4.193425178527832
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.1857261657714844 m",
     "val":3.1857261657714844
    },
    "y":{
     "exp":"3.8594961166381836 m",
     "val":3.859496116638184
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.7002971172332764 m",
     "val":3.700297117233277
    },
    "y":{
     "exp":"2.98059344291687 m",
     "val":2.98059344291687
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.978240728378296 m",
     "val":3.978240728378296
    },
    "y":{
     "exp":"2.8228416442871094 m",
     "val":2.82284164428711
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"REEF.x * 2 - D.x",
     "val":5.005358934402466
    },
    "y":{
     "exp":"D.y",
     "val":2.82284164428711
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"REEF.x * 2 - C.x",
     "val":5.283302545547485
    },
    "y":{
     "exp":"C.y",
     "val":2.98059344291687
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"REEF.x * 2 - B.x",
     "val":5.797873497009277
    },
    "y":{
     "exp":"B.y",
     "val":3.859496116638184
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"REEF.x * 2 - A.x",
     "val":5.797873497009277
    },
    "y":{
     "exp":"A.y",
     "val":4.193425178527832
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"F.x",
     "val":5.283302545547485
    },
    "y":{
     "exp":"REEF.y * 2 - F.y",
     "val":5.0723278522491455
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "J":{
    "x":{
     "exp":"E.x",
     "val":5.005358934402466
    },
    "y":{
     "exp":"REEF.y * 2 - E.y",
     "val":5.230079650878906
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "K":{
    "x":{
     "exp":"D.x",
     "val":3.978240728378296
    },
    "y":{
     "exp":"REEF.y * 2 - D.y",
     "val":5.230079650878906
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"C.x",
     "val":3.700297117233277
    },
    "y":{
     "exp":"REEF.y * 2 - C.y",
     "val":5.0723278522491455
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "REEF":{
    "x":{
     "exp":"4.491799831390381 m",
     "val":4.491799831390381
    },
    "y":{
     "exp":"4.026460647583008 m",
     "val":4.026460647583008
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"105 lbs",
   "val":47.62719885
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"3 * (4 / 7) * 25 / 7",
   "val":6.122448979591836
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7 N * m",
   "val":7.0
  },
  "cof":{
   "exp":"1.48",
   "val":1.48
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
