{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setModeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setL1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(0) 1P1M"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "waitElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outTakeL1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(1) 1P1M"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setModeIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "(2) 1P1M"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "setModeCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "setL1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "outTakeL1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}