{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "0 - Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setModeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0 - Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setModeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0 - Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setModeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0 - Path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setModeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0 - Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setModeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}