{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 4.18953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.886816996127234,
        "y": 4.185515379877298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.773551136363636,
        "y": 4.18953125
      },
      "prevControl": {
        "x": 6.207813170723843,
        "y": 4.194382292594389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2_0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1P1M",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}