{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9060227272727275,
        "y": 5.2963778409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.126290529509596,
        "y": 6.996499591614299
      },
      "isLocked": false,
      "linkedName": "L1PM_0"
    },
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 7.569900568181818
      },
      "prevControl": {
        "x": 5.018123682940934,
        "y": 6.189795793997387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "(Left) 1 Piece Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}