{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.773551136363636,
        "y": 4.18953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773551136363636,
        "y": 4.549752815098531
      },
      "isLocked": false,
      "linkedName": "A2_0"
    },
    {
      "anchor": {
        "x": 5.773551136363636,
        "y": 4.917457386363636
      },
      "prevControl": {
        "x": 5.773551136363636,
        "y": 4.647486805902899
      },
      "nextControl": {
        "x": 5.773551136363636,
        "y": 5.745339676248628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4800852272727276,
        "y": 6.353366477272727
      },
      "prevControl": {
        "x": 4.280596949470852,
        "y": 6.093200167558338
      },
      "nextControl": {
        "x": 2.6823579545454543,
        "y": 6.61262784090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 7.071321022727273
      },
      "prevControl": {
        "x": 1.6054261363636366,
        "y": 6.582713068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2_3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.324468085106386,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "1P1M",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}