{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.106846590909091,
        "y": 7.26078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.50819007098209,
        "y": 6.400400609170338
      },
      "isLocked": false,
      "linkedName": "A2_3"
    },
    {
      "anchor": {
        "x": 3.651131045241812,
        "y": 4.872698907956317
      },
      "prevControl": {
        "x": 2.5351126446233514,
        "y": 5.559900953783599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "1P1M",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}