{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651,
        "y": 6.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233,
        "y": 6.369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.608,
        "y": 6.842
      },
      "prevControl": {
        "x": 2.6395992328230604,
        "y": 6.499248823763366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}