{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.048,
        "y": 3.868303571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.257395292207792,
        "y": 3.9324066558441557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2356592465753415,
        "y": 3.9874357876712327
      },
      "prevControl": {
        "x": 6.760620336015839,
        "y": 3.943773499467755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}