{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651131045241812,
        "y": 4.872698907956317
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4757405681157292,
        "y": 5.465901154871847
      },
      "isLocked": false,
      "linkedName": "A2_4"
    },
    {
      "anchor": {
        "x": 0.9473011363636362,
        "y": 7.37046875
      },
      "prevControl": {
        "x": 2.160657542459096,
        "y": 6.085414051091391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "1P1M",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}