{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4290594928162603,
        "y": 6.384421605247868
      },
      "isLocked": false,
      "linkedName": "A0_1"
    },
    {
      "anchor": {
        "x": 3.799176136363636,
        "y": 5.565610795454545
      },
      "prevControl": {
        "x": 1.6724702936373124,
        "y": 5.537672808600544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}